# Preprocessar dados básicos

In [4]:
import numpy as np
import pandas as pd

In [5]:
# declare a list tasks whose products you want to use as inputs
upstream = None
product = None
df_input_path = '../../dados/X_trainToronto.csv'

In [6]:
df_reg = pd.read_csv(df_input_path)
df_reg = df_reg[['business_id', 'latitude', 'longitude', 'review_count', 'destaque']]
df_reg

                  business_id   latitude  longitude  review_count  destaque
0      vHzWmPWHN4J1hRR3W3AMQg  43.648977 -79.420495            99         0
1      15to24Q-otAHmto7FzsWRg  43.654002 -79.452189             3         0
2      8aqKdf4G4AAir8k_Kdslvg  43.648493 -79.383214            18         0
3      uxU1vr5AhhkTQ83X0bpeyg  43.772453 -79.448136             3         0
4      f702hTJoqdR34Jn23C7d1A  43.665082 -79.460800             3         0
...                       ...        ...        ...           ...       ...
17577  Zp5xil8pC6Bm-fFOWIbh0Q  43.776237 -79.235318            16         0
17578  o2811xZ0ufRi7WcsqWiGzw  43.670098 -79.388198             4         0
17579  v9T9m_TbpLuaC2Kud5UbLA  43.679862 -79.340900             8         0
17580  bzGnAIe9OiBHGWJE-dZ_8g  43.745578 -79.220423             9         0
17581  syksx_OMlfHmVmurGTZU5w  43.672366 -79.382885             5         0

[17582 rows x 5 columns]

## Normalizar dados

In [7]:
from sklearn.preprocessing import StandardScaler
data_to_normalize = ['latitude', 'longitude', 'review_count']
data = df_reg[data_to_normalize]
scaler = StandardScaler()
scaler.fit(data)
df_reg[data_to_normalize] = scaler.transform(data)
df_reg[data_to_normalize]

       latitude  longitude  review_count
0     -0.686427  -0.425989      1.190565
1     -0.569901  -0.956974     -0.400175
2     -0.697652   0.198579     -0.151622
3      2.177144  -0.889070     -0.400175
4     -0.312937  -1.101228     -0.400175
...         ...        ...           ...
17577  2.264886   2.676289     -0.184762
17578 -0.196596   0.115073     -0.383605
17579  0.029843   0.907477     -0.317324
17580  1.553877   2.925831     -0.300754
17581 -0.144008   0.204089     -0.367035

[17582 rows x 3 columns]

In [8]:
df_reg

                  business_id  latitude  longitude  review_count  destaque
0      vHzWmPWHN4J1hRR3W3AMQg -0.686427  -0.425989      1.190565         0
1      15to24Q-otAHmto7FzsWRg -0.569901  -0.956974     -0.400175         0
2      8aqKdf4G4AAir8k_Kdslvg -0.697652   0.198579     -0.151622         0
3      uxU1vr5AhhkTQ83X0bpeyg  2.177144  -0.889070     -0.400175         0
4      f702hTJoqdR34Jn23C7d1A -0.312937  -1.101228     -0.400175         0
...                       ...       ...        ...           ...       ...
17577  Zp5xil8pC6Bm-fFOWIbh0Q  2.264886   2.676289     -0.184762         0
17578  o2811xZ0ufRi7WcsqWiGzw -0.196596   0.115073     -0.383605         0
17579  v9T9m_TbpLuaC2Kud5UbLA  0.029843   0.907477     -0.317324         0
17580  bzGnAIe9OiBHGWJE-dZ_8g  1.553877   2.925831     -0.300754         0
17581  syksx_OMlfHmVmurGTZU5w -0.144008   0.204089     -0.367035         0

[17582 rows x 5 columns]

In [ ]:
df_reg.to_parquet(product['data'])